spring.application.name=weekdaycount
server.port=1628

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate (JPA) configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenFeign and Resilience4j Circuit Breaker configuration
#spring.config.import=optional:configserver:http://localhost:8071/

spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2

#management.endpoints.web.exposure.include="*"
#management.endpoint.beans.enabled=false
#management.health.readiness-state.enabled=true
#management.health.liveness-state.enabled=true
#management.endpoint.shutdown.access=unrestricted
#management.endpoint.health.probes.enabled=true
#management.info.env.enabled=true
#management.endpoint.audit-events.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.resilience4j.circuitbreaker.enabled=true


eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#info.app.name=accounts
#info.app.description=Eazy Bank Accounts Application
#info.app.version=1.0.0

logging.level.root=DEBUG
spring.cloud.config.import-check.enabled=false

# SonarQube Configuration
sonar.projectKey=SpringBootMicroService
sonar.projectName=SpringBootMicroService

# SonarQube Server URL
sonar.host.url=http://localhost:9000 # Replace this with your actual SonarQube URL.

# SonarQube Authentication Token
sonar.login=sqp_bc1ab1005c534c5ce5f95d3e8ec1146a37ae41fb # Replace this with your token.

# Maven-specific settings (if needed)
maven.compiler.source=17
maven.compiler.target=17
maven.compiler.release=17

# Caching configuration (optional, handled by the CI/CD pipeline usually)
cache.sonar.path=~/.sonar/cache
cache.maven.path=~/.m2

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/master/protocol/openid-connect/certs